PORT=<your_application_port>
DATABASE_URL=<your_database_url_or_file_path> # User "file:" as prefix to use SQLite
DATABASE_AUTH_TOKEN=<your_database_auth_token>
TLS_CERT_PATH=<your_tls_cert_path>
TLS_KEY_PATH=<your_tls_key_path>
BETTER_AUTH_SECRET=<your_better_auth_secret>
BETTER_AUTH_URL=<your_better_auth_url>